apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: services.ha.example.com
spec:
  group: ha.example.com
  names:
    plural: services
    singular: service
    kind: Service
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
